# MVC-Projects

./: .gitignnore
BetingApp/BetingApp/: BetingApp.sln
BetingApp/BetingApp/BetingApp/: BettingApp.csproj  Program.cs  Startup.cs  appsettings.json
BetingApp/BetingApp/BetingApp/Configurations/: BetConfiguration.cs  EventConfiguration.cs  MatchConfiguration.cs  OddConfiguration.cs  SportConfiguration.cs
BetingApp/BetingApp/BetingApp/Data/: Context.cs
BetingApp/BetingApp/BetingApp/Migrations/: 20210615195734_CreateSportsAndMatches.Designer.cs  20210615195734_CreateSportsAndMatches.cs  UltraPlayDbContextModelSnapshot.cs
BetingApp/BetingApp/BetingApp/Models/: Bet.cs  Event.cs  Live.cs  Match.cs  Odd.cs  Outright.cs  Prematch.cs  Sport.cs  XmlSports.cs
BetingApp/BetingApp/BetingApp/Properties/: launchSettings.json
BetingApp/BetingApp/BetingApp/Scheduler/: CronJobService.cs
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: BookListRazor.csproj  Program.cs  Startup.cs
BorrowInAndOut/: BorrowInAndOut.sln
BorrowInAndOut/BorrowInAndOut/: BorrowInAndOut.csproj  Program.cs  Startup.cs
Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.sln  Catalog.csproj  Commands.txt  Dockerfile  Startup.cs  commands.txt
Catalog/Catalog.Api/Controllers/: ItemsController.cs
Catalog/Catalog.Api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Api/Repositories/: IMongoDbItemsRepository.cs  InMemoryItemsRepository.cs  MongoDbItemsRepository.cs
Catalog/Catalog.Api/Settings/: MongoDbSettings.cs
Commander/: Commander.csproj  Commander.sln  Startup.cs
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandCreateDto.cs  CommandUpdateDto.cs
Commander/Migrations/: 20210614150014_InitialCreateWith.Designer.cs  20210614150014_InitialCreateWith.cs  20210627210154_Initial.Designer.cs  20210627210154_Initial.cs  CommanderContextModelSnapshot.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
DotNet6-webApp/: DotNet6-webApp.sln
DotNet6-webApp/DotNet6-webApp/: DotNet6-webApp (Contacts).csproj  Program.cs  Startup.cs
JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln  Program.cs  Startup.cs  global.json
JokesWebApp/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20210613092950_InitialSetup.Designer.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Index.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCDataFromDatabaseToForm/DataLibrary/: DataLibrary.csproj
MVCDataFromDatabaseToForm/MVCApp/: MVCApp.csproj
MVCDataFromDatabaseToForm/MVCDemoDB/: MVCDemoDB.jfm  (+1 more)
OutletsAndContacts/: OutletsAndContacts.sln
ReadFromfileWithThreads/: ReadFromfileWithThreads.sln
RedisDemoApp/: RedisDemoApp.sln
WebApplication/: WebApplication.sln
(+88 files in other folders)
